SCD Type 1
К медленно меняющимся измерениям первого типа относятся те измерения, 
в которых не поддерживается отслеживание изменений данных во времени, 
т.е. значения полей записей в случае их изменения просто обновляются.

Действия, производимые с записями таблицы SCD Type 1 в зависимости от их статуса, представлены в таблице ниже.

MERGE по ключу

SCD Type 2
К медленно меняющимся измерениям второго типа относятся те измерения, 
в которых поддерживается отслеживание изменений данных во времени следующим образом: 
старая запись помечается как утратившая актуальность, и добавляется новая запись с тем же идентификатором, 
но уже с обновленными полями.

Структура таблицы типа SCD Type 2 помимо основных её полей, несущих информацию для пользователя, включает в себя следующие поля:
ID – уникальный идентификатор записи (входит в состав первичного ключа таблицы);
EFCT_DT – дата, с которой запись действительна (входит в состав первичного ключа таблицы);
END_DT – дата, до которой запись действительна (для всех активных записей она установлена по умолчанию, например, в 01.01.2999);
IS_ACT_IND – индикатор активной записи: 1 – активна; 0 – не активна;
IS_DEL_IND – индикатор удаленной записи: 1 – удалена; 0 – не удалена.


ods.KLADR * ID DTTM_FROM DTTM_TO IS_ACTIVE IS_DELETED

stg.KLADR * DTTM_CURRENT

1. Найти новые

-- сравниваем с:
SELECT *
FROM ods.KLADR odsK
WHERE IS_ACTIVE = 1

-- сравниваем что:
SELECT *
FROM stg.KLADR stgK

-- по ключу CODE

WITH [ods] AS (
    SELECT 
        "CODE", "NAME", "SOCR", "INDEX", "GNINMB", "UNO", "OCATD", "STATUS",
        "DTTM_FROM", "DTTM_TO", "IS_ACTIVE", "IS_DELETED"
    FROM ods.KLADR odsK
    WHERE "IS_ACTIVE" = 1
)
[stg] AS (
    SELECT "CODE", "NAME", "SOCR", "INDEX", "GNINMB", "UNO", "OCATD", "STATUS", "BusinessDT"
    FROM stg.KLADR stgK
)
-- tj


2. Найти удаленные




Действия, производимые с записями таблицы SCD Type 2 в зависимости от их статуса, представлены в таблице ниже.
---
На добавление	Полю ID присваивается следующий по порядку уникальный идентификатор.
                Полю EFCT_DT присваивается текущая дата (SYSDATE).
                Полю END_DT присваивается дата 01.01.2999.
                Полю IS_ACT_IND присваивается 1.
                Полю IS_DEL_IND присваивается 0.
                Запись добавляется в таблицу.
---
На изменение	Полю END_DT изменившейся записи присваивается текущая дата (SYSDATE).
                Полю IS_ACT_IND изменившейся записи присваивается 0.
                Добавляется новая запись в таблицу, у которой:
                Полю ID присваивается такой же идентификатор, как и у измененной записи.
                Полю EFCT_DT присваивается текущая дата (SYSDATE).
                Полю END_DT присваивается дата 01.01.2999.
                Полю IS_ACT_IND присваивается 1.
                Полю IS_DEL_IND присваивается 0.
                На удаление	Полю END_DT присваивается текущая дата (SYSDATE).
                Полю IS_ACT_IND присваивается 0.
                Полю IS_DEL_IND присваивается 1.

