Павел, Елена, доброе утро!
Мы обновили панель администратора «Единого клиента» (ЕК) и уже готовим к поставке в одном из ближайших релизов. 
Что изменилось:
•	улучшили работу с триггерами (например, рестарт ЕК больше не влияет на триггеры, их параметры и изменения сохраняются),
•	добавили конфигурации задач,
•	расширили возможности поиска, истории запусков и выбора ноды для выполнения задач (подробнее — в блоге).
https://hflabs.ru/blog/obnovleniia/edinyj-klient-i-faktor-vazhnye-novosti-2024-goda

Приглашаем на открытое демо 12 февраля в 12:00. Покажем, что изменилось и как это поможет в работе. Планируем уложиться в час вместе с ответами на вопросы.


Что вас ждет?
•	Краткая презентация новой админки ЕК: что обновилось и зачем,
•	Живое демо новой панели администратора,
•	Возможность задать любой вопрос.
📌 Для участия зарегистрируйтесь по ссылке. И, пожалуйста, добавьте встречу в календарь, чтобы не пропустить;)
https://us06web.zoom.us/webinar/register/WN_-86edGcMRli14GpDl7mlTg
