alembic==1.14.1
annotated-types==0.7.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
duckdb==1.1.3
et_xmlfile==2.0.0
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
lxml==5.3.0
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
pyarrow==19.0.0
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
pymssql==2.3.2
pyodbc==5.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rich==13.9.4
six==1.17.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
