modelName: Street1
sourceName: kladrRaw
targetName: kladrWork
sourceSchema: kladr
targetTableName: street_1
targetSchemaName: kladr
sourceKeyFilelds:
- kladr_code
sourceSql: >2-
      SELECT code AS kladr_code,
          LEFT(code, 11) AS kladr_subcode,
          LEFT(code, 2) AS area_code,
          SUBSTRING(code, 3, 3) AS district_code,
          SUBSTRING(code, 6, 3) AS city_code,
          SUBSTRING(code, 9, 3) AS town_code,
          SUBSTRING(code, 12, 4) AS street_code,
          RIGHT(code, 2) AS actuality_status,
          5 AS kladr_level,
          name AS kladr_name,
          socr AS kladr_socr,
          index AS kladr_index,
          gninmb AS kladr_gninmd,
          uno AS kladr_uno,
          ocatd AS kladr_okatd
      FROM kladr.street
      WHERE (RIGHT(code, 2) = '00');
serializedJsonFileName: /home/pnesterov/my_dev/dotNet/etl/console/models/Street1.json
serializedYamlFileName: /home/pnesterov/my_dev/dotNet/etl/console/models/Street1.yaml
serializedXmlFileName: /home/pnesterov/my_dev/dotNet/etl/console/models/Street1.xml
targetTableFullName: kladr.street_1
