modelName: Doma1
sourceDbName: kladrRaw
targetDbName: kladrWork
targetTableName: doma_1
targetSchemaName: analyt
sourceKeyFilelds:
- kladr_code
sourceSql: >2-
      SELECT code AS kladr_code,
          LEFT(code, 11) AS kladr_subcode,
          LEFT(code, 2 ) AS area_codee,
          SUBSTRING(code,  3, 3) AS district_code,
          SUBSTRING(code,  6, 3) AS city_code,
          SUBSTRING(code,  9, 3) AS town_code,
          SUBSTRING(code, 12, 4) AS street_code,
          SUBSTRING(code, 16, 4) AS bld_code,
          6 AS kladr_level, 
          name AS kladr_name,
          socr AS kladr_socr,
          index AS kladr_index,
          gninmb AS kladr_gninmb,
          uno AS kladr_uno,
          ocatd AS kladr_ocatd
      FROM kladr.doma
targetTableFullName: analyt.doma_1
serializedJsonFileName: /home/pnesterov/my_dev/dotNet/etl/console/etl_models/Doma1.json
serializedYamlFileName: /home/pnesterov/my_dev/dotNet/etl/console/etl_models/Doma1.yaml
serializedXmlFileName: /home/pnesterov/my_dev/dotNet/etl/console/etl_models/Doma1.xml
