modelName: Kladr1
sourceDbName: kladrRaw
targetDbName: kladrWork
targetTableName: kladr_1
targetSchemaName: analyt
sourceKeyFilelds:
- kladr_code
sourceSql: >2-
      SELECT
      code AS kladr_code,
      LEFT(code, 11) AS kladr_sub_code,
      LEFT(code, 2) AS area_code,
      SUBSTRING(code, 3, 3) AS district_code,
      SUBSTRING(code, 6, 3) AS city_code,
      SUBSTRING(code, 9, 3) AS town_code,
      CASE
          WHEN SUBSTRING(code, 9, 3) <> '000' THEN 4
          ELSE CASE
                  WHEN SUBSTRING(code, 6, 3) <> '000' THEN 3
                  ELSE CASE
                          WHEN SUBSTRING(code, 3, 3) <> '000' THEN 2
                          ELSE 1
                      END
               END
      END AS kladr_level,
      RIGHT(code, 2) AS actuality_status,
      name AS kladr_name,
      socr AS kladr_socr,
      index AS kladr_index,
      gninmb AS kladr_gninmb,
      uno AS kladr_uno,
      ocatd AS kladr_ocatd,
      status AS kladr_status
  FROM kladr.kladr

  WHERE (RIGHT(code, 2) = '00')
targetTableFullName: analyt.kladr_1
serializedJsonFileName: /home/pnesterov/my_dev/dotNet/etl/console/etl_models/Kladr1.json
serializedYamlFileName: /home/pnesterov/my_dev/dotNet/etl/console/etl_models/Kladr1.yaml
serializedXmlFileName: /home/pnesterov/my_dev/dotNet/etl/console/etl_models/Kladr1.xml
